##do for loop

for i in `ls`;do ``; done;

###parse 1000 genome neutral

vcftools --gzvcf ALL.wgs.phase3_shapeit2_mvncall_integrated_v5a.20130502.sites.vcf.gz 
 --keep-only-indels --recode --recode-INFO-all --out ALL.wgs.phase3_shapeit2_mvncall_integrated_v5a.20130502.sites.indel

perl table_annovar.pl /home/limeng/splicingSNP/annotation/1000genome/ALL.wgs.phase3_shapeit2_mvncall_integrated_v5a.20130502.sites.indel.vcf.recode.vcf 
 humandb/ -buildver hg19 -out 1000_genome_indel -remove -protocol refGene -operation g -nastring . -vcfinput
 
 vcftools --vcf 1000_genome_indel.hg19_multianno.vcf --get-INFO AAChange.refGene > 1000_genome_indel.hg19_multianno_aa_change
 
 awk '{print $5}' 1000_genome_indel.hg19_multianno_aa_change > aa_change
 
 
 ###parse hgmd 
 perl table_annovar.pl hgmd_for_annovar.tsv humandb/ 
  -buildver hg19 -out hgmd_splicing -remove -protocol refGene -operation g -nastring .
 
 
 ###run command
query_file_name=${1};
`/data2/www/ExonImpact2/jdk1.8.0_51/bin/java -cp "Run.jar:lib_jar/*" ccbb.hrbeu.exonimpact.test.Run $query_file_name configuration.txt >  "error_$query_file_name" 2>&1`;

putenv("R_LIBS=/home/limeng/R/x86_64-redhat-linux-gnu-library/3.1");
`/usr/local/bin/Rscript R/predict.r usr_input/$query_file_name > "error2_$query_file_name 2>&1`
 
 